# mike-demo-dagger2-mvvm-kotlin-androidx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mike/daggerMvvmDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/daggerMvvmDemo/: App.kt
app/src/main/java/com/mike/daggerMvvmDemo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mike/daggerMvvmDemo/di/component/: AppComponent.kt
app/src/main/java/com/mike/daggerMvvmDemo/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/mike/daggerMvvmDemo/view/: MainActivity.kt
app/src/main/java/com/mike/daggerMvvmDemo/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mike/daggerMvvmDemo/: ExampleUnitTest.kt
